mobile = You are selected Mobile
Laptop = You are Selected Laptop
Desktop = You are Selected Desktop
yes = You have selected yes
DoubleClickMe = you have done a double click
RightClickMe = you have done a right click
ClickMe = you have done a dynamic click
title=you hovered over the button